<html>
  <head>
    <title>16</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <style>
      canvas{
        outline: 5px solid #9000C9;
        opacity: 1;

    </style>
    
  </head>
  <body>
  
    <center>
      <table>
        <tr>
          <td>
            <div>Can't see anything? Your browser does not support one of the features of this game!</div>
          </td>
          <td>
            <canvas id="canvas"></canvas>
          </td>
          <td>
            <div>Welcome! WASD keys to move, the grid will generate when you press a key and your red block will turn purple. The grid resizes itself to your window size on reload.</div>
          </td>
            
        </tr>
      </table>
    </center>
    
    <script src="main.js"></script>
  </body>
</html>
